* { margin: 0; padding: 0; }

@font-face {
  font-family: "HeliosExtBlackC";
  src: url("../fonts/HeliosExtBlackC.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "HeliosExtLightC";
  src: url("../fonts/HeliosExtLightC.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


h1 {
  font-family: "HeliosExtLightC";
  font-size: 6vw;
  text-align: center;
  line-height: 145px;


}

h2:hover {
  cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 0.5px;
      transition: 0.5s linear;
}

h2 {
  font-family: "HeliosExtLightC";
  font-size: 2.64vw;
}


body {
  overflow: scroll;
  font-family: "HeliosExtLightC";
}

/* body {
  overflow: hidden;
} */
/*
body {
  font-family: HeliosExtC;
} */

.head {
width: 100%;
height: 100%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 0.5fr 100%;
}

.topic {
  border: 1px solid black;

  grid-column-start: 1;
   grid-column-end: 2;
   /* height: 17vw; */
   font-family: "HeliosExtLightC";
   font-size: 6vw;
   text-align: center;
   line-height: 145px;

}

.name {
  border: 1px solid black;

  grid-column-start: 2;
   grid-column-end: 3;
   font-size: 6vw;
   text-align: center;
   line-height: 145px;
   /* height: 17vw; */
}

.descript {
  border: 2px solid black;
  width: 100%;
  margin-top: -1px;


  /* height: 10vw; */

  grid-column-start: 1;
   grid-column-end: 7;
   grid-row: 2/3;
   height: 6vw;
   font-family: "HeliosExtLightC";
   font-style: italic;
   font-size: 2vw;
   text-align: center;
   line-height: 7vw;



}


/* .items {
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 4vw;
 : purple;
width: 100%;
height: 100%;
} */


.items {

  display: grid;
  grid-column: 1/3;
  grid-row: 3/4;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;

grid-column-gap: 4vw;

  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    ". . .";
}



.item1 {
position: relative;

grid-column: 1/2;
/* grid-row: 3/4; */
height: 30vw;
/* width: 50vw; */
grid-area: item1;
margin-top: 3vw;
margin-left: 5vw;

}

.name1 {

  z-index: 1;
  margin-left: 1vw;
  margin-top: 2vw;
  position: absolute;
  color: black;
  font-family: "HeliosExtLightC";
  font-size: 2.64vw;
}


.photo1 {
  position: relative;
  width: 100%;
  height: auto;
  display: block;
  margin: 35% auto;
 }

 .info1{
   position: relative;
   top: -12.7vw;
 }


.price1 {
  font-family: "HeliosExtLightC";
  font-size: 1.3vw;
  position: absolute;
  margin-left: 1vw;

}

.btn1 {
  position: relative;
  font-family: "HeliosExtLightC";
  font-size: 1vw;
  float: right;
  margin-right: 1vw;
  margin-bottom: 1vw;
  border: 0.7px solid black;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 2.52387px 5.0955px;
  gap: 10.62px;
  cursor: pointer;
}

.btn1:hover{
  transition: 0.5s linear;
  background-color: yellow;

}



.item2 {

grid-column: 2/3;
grid-area: item2;
height: 30vw;
  margin: 3vw;
  margin-top: 3vw;

}

.photo2 {
  position: relative;
 width: 90%;
 height: auto;
 display: block;
 margin: 35% auto
}

.info2{
  position: relative;
  top: -11.2vw;
}



.item3 {

grid-column: 3/4;
grid-area: item3;
height: 30vw;
margin-right: 5vw;
margin-top: 3vw;
}


.photo3 {
  position: relative;
align-self: center;
margin-left: auto;
width: 90%;
    height: auto;
    display: block;
    margin: 30% auto;
}

.info3{
  z-index: 1;
  position: relative;
  top: -8vw;
}

 .item4 {
 position: relative;

 grid-column: 1/2;
 grid-row: 2/3;
 grid-area: item4;
 margin-top: 2vw;
 margin-left: 5vw;
 height: 30vw;
 }


 .photo4 {
   position: relative;
   width: 90%;
   height: auto;
   display: block;
   margin: 30% auto;
  }


 .info4{
   position: relative;
   top: -11vw;
 }

.photo5 {
  position: relative;
  width: 90%;
  height: auto;
  display: block;
  margin: 40% auto;
}



.item5 {
position: relative;

grid-column: 2/3;
grid-row: 2/3;
height: 30vw;
  margin: 3vw;
  margin-top: 2vw;
}

.info5{
  position: relative;
  top: -6.6vw;
}


.photo6 {
  position: relative;
  width: 90%;
  height: auto;
  display: block;
  margin: 30% auto;
 }

 .item6 {
 position: relative;

 grid-column: 3/4;
 grid-row: 2/3;
 height: 30vw;
 margin-right: 5vw;
margin-top: 2vw;
 grid-area: item6;
 }

 .info6{
   position: relative;
   top: -8vw;
 }

/* body {
  overflow: hidden;
} */

/*
body {
  font-family: HeliosExtC;
}

.head {
width: 100%;
height: 100%;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 0.3fr 0.2fr 5fr;
}

.topic {
   : red;


   font-weight: 300;
   font-size: 6vw;
   text-align: center;
   margin-left: 10px;
   margin: 0;
   line-height: 145px;
   font-family: HeliosExtLightC;
   font-weight: 300;
   font-size: 6vw;
}

.name {
   : green;
  grid-column-start: 2;
   grid-column-end: 3;

   font-weight: 300;
   font-size: 6vw;
   text-align: center;
   margin-left: 10px;
   margin: 0;
   line-height: 145px;
   font-family: HeliosExtLightC;
   font-weight: 300;
   font-size: 6vw;
}


.descript {
  width: 100%;

   : yellow;
  grid-column-start: 1;
   grid-column-end: 7;
   grid-row: 2/3;
   height: 5vw;
   font-family: HeliosExtLightC;
   font-weight: 300;
   font-size: 3vw;

   display: table-cell;
     vertical-align: middl

}


/* .items {
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 4vw;
 : purple;
width: 100%;
height: 100%;
} */

/*
.items {
   : magenta;
  display: grid;
  grid-column: 1/3;
  grid-row: 3/4;
  height: auto;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr;


  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    ". . .";
}



.item1 {
position: relative;
 : lime;
grid-column: 1/2;

height: 35vw;

grid-area: item1;

}

.name1 {
  font-family: HeliosExtLightC;
  font-weight: 300;
  font-size: 2.64vw;
  z-index: 1;
  margin-left: 3vw;
  margin-top: 2vw;
  position: absolute;
}

.photo1 {
  position: relative;
align-self: center;
margin-left: auto;
margin-top: 10%;
width: 90%;
height: auto;
 }

.price1 {
  font-family: HeliosExtLightC;
  font-weight: 300;
  font-size: 2vw;
  position: absolute;
  margin-left: 3.3vw;



}

.btn1 {
  position: relative;
  font-family: HeliosExtLightC;
  font-weight: 300;
  font-size: 1.64vw;
  float: right;
  margin-right: 3vw;
  margin-bottom: 1vw;
  border: 1px solid black;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 2.52387px 10.0955px;
  gap: 12.62px;
}

.info1{
  position: relative;
  top: 1vw;
}


.item2 {
 : pink;
grid-column: 2/3;
grid-area: item2;
height: 35vw;

}

.photo2 {
position: relative;
align-self: center;
margin-left: auto;
margin-top: 10%;
width: 90%;
height: auto;
}



.item3 {
 : red;
grid-column: 3/4;
grid-area: item3;
height: 35vw;
}

.photo3 {
  position: relative;
align-self: center;
margin-left: auto;
margin-top: 10%;
width: 90%;
height: auto;
}

.info3{
  position: relative;
  top: 1vw;
}

.item4 {
position: relative;
 : cyan;
grid-column: 1/2;
grid-row: 2/3;
grid-area: item4;
height: 35vw;
}

.info4{
  position: relative;
  top: -3vw;
}

.item5 {
position: relative;
 : blue;
grid-column: 2/3;
grid-row: 2/3;
height: 35vw;
}

.photo5 {
  position: relative;
align-self: center;
margin-left: auto;
margin-top: 13%;
width: 90%;
height: auto;
}

.info5{
  position: relative;
  top: 4.5vw;
}


.item6 {
position: relative;
 : crimson;
grid-column: 3/4;
grid-row: 2/3;
height: 35vw;
grid-area: item6;
}

.info6{
  position: relative;
  top: 1vw;
}



.photo6 {
  position: relative;
align-self: center;
margin-left: auto;
margin-top: 5%;
width: 90%;
height: auto;
 } */
